<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/imgResim"
      android:layout_width="@dimen/list_item_height"
      android:layout_height="@dimen/list_item_height" />
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtFransizca"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/yaziRengi"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txtTurkce"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/yaziRengi"
            android:layout_height="0dp" />




    </LinearLayout>

</LinearLayout>